{
    "name": "yiiext/migrate-command",
    "description": "This is an enhanced version of the Yii Database Migration Tool that adds module support and many more usefull features.",
    "keywords": ["yii", "extension", "database-migration"],
    "homepage": "https://github.com/yiiext/migrate-command",
    "type": "yii-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Carsten Brandt",
            "email": "mail@cebe.cc"
        }
    ],
    "require": {
        "php": ">=5.1.0",
        "yiisoft/yii": "1.1.*"
    }
}
